﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppGit", "ConsoleAppGit\ConsoleAppGit.csproj", "{4765335C-D826-47D0-89F0-DD71467A0481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4765335C-D826-47D0-89F0-DD71467A0481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4765335C-D826-47D0-89F0-DD71467A0481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4765335C-D826-47D0-89F0-DD71467A0481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4765335C-D826-47D0-89F0-DD71467A0481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D1F9346-2B1B-4608-9D5F-F7E703DB5759}
	EndGlobalSection
EndGlobal
